# MwanFeb2020

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebda3/Helpers/: Config.java  MarshMallowPermission.java  MultiPartUtility.java
app/src/main/java/com/ebda3/Model/: CalcCart.java  Cart.java  DeliveryOrder.java  DetailsObject.java  KitchenView.java  Material.java  OfferObject.java  OptionObject.java  Order.java  OrderDetails.java  Product.java  RatingObject.java  RoomView.java  Section.java  Supplier.java  User.java  UserOrder.java
app/src/main/java/com/ebda3/adapters/: BidOffersListAdapter.java  BidsListAdapter.java  CartAdapter.java  ClientOrdersListAdapter.java  CustomerOrderAdapter.java  DeliveryAttackersAdapter.java  GovernorateListAdapter.java  Items1ListAdapter.java  ItemsListAdapter.java  (+24 more)
app/src/main/res/drawable/: add_to_cart.xml  add_to_cart_red.xml  border_set.xml  ic_add_shopping_cart_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_chevron_right_black_24dp.xml  icon_selected.xml  linear_circle.xml  linear_square.xml  next_button_drawable.xml  registration_button_drawable.xml  search_background_item.xml  shape.xml  shape_blue.xml  shape_circle_button.xml  shape_navigation.xml  shape_no_radius.xml  shape_orange.xml  shape_textview_border_left.xml
app/src/main/res/layout/: activity_add_bid.xml  activity_add_bid_replay.xml  activity_bid.xml  activity_bid_offers.xml  activity_building_needs.xml  activity_building_needs_details.xml  activity_building_needs_item_2.xml  activity_cart_confirm.xml  activity_choose_location.xml  activity_choose_map.xml  activity_confirm_order.xml  activity_details.xml  activity_home.xml  activity_items.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_market_items.xml  activity_market_material.xml  activity_my_orders.xml  activity_my_orders_items.xml  activity_my_points.xml  activity_my_properties.xml  activity_my_properties_items.xml  activity_my_properties_sub_items.xml  activity_navigation_view.xml  activity_new_cart.xml  activity_offers.xml  activity_prices.xml  activity_profile.xml  activity_reservation_rent_form.xml  activity_search.xml  activity_set_location.xml  activity_splash.xml  activity_suppilers_cart.xml  activity_supplider_bids.xml  activity_supplier_order_details.xml  activity_support.xml  activity_user_home.xml  activity_workers.xml  (+66 more)
app/src/main/res/menu/: activity_home_drawer.xml  activity_user_home_drawer.xml  filtration_icon_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
(+67 files in other folders)
