<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ebda3.mwan.ConfirmOrder">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/orderDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="7dp"
            android:visibility="gone">

            <com.ebda3.design.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="شكرا على طلبك"
                android:textSize="22dp" />

            <com.ebda3.design.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="رقم طلبك هو    " />

            <com.ebda3.design.MyTextView
                android:id="@+id/order_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="55555"
                android:textColor="@color/background_color"
                android:textSize="28dp" />

            <com.ebda3.design.MyButton
                android:id="@+id/my_orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/background_color"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="متابعة طلباتى"
                android:textColor="@color/white" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/orderData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="7dp">


            <LinearLayout

                android:id="@+id/Linear_spinner_property"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.ebda3.design.MyTextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="اختر العقار"
                    android:textColor="@color/oil" />

                <Spinner
                    android:id="@+id/spinner_property"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="5"

                    android:textAlignment="center"

                    />

                <com.ebda3.design.MyTextView
                    android:id="@+id/add_new_property"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:gravity="left"
                    android:text="اضافة عقار جديد ؟"
                    android:textSize="11dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/Linear_text_property"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.ebda3.design.MyTextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="اكتب اسم العقار لتتمكن من متابعة المشتريات"
                    android:textColor="@color/oil" />

                <com.ebda3.design.MyEditText
                    android:id="@+id/property_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="اسم العقار" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/choose_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:gravity="right"
                android:layoutDirection="rtl"
                android:padding="8dp">

                <com.ebda3.design.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="موعد الاستلام     " />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_date_range_black_24dp" />

                <com.ebda3.design.MyTextViewSemibold
                    android:id="@+id/ch_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="28/12/2018"
                    android:textSize="16dp" />

            </LinearLayout>


            <com.ebda3.design.MyTextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ملاحظات الطلب"
                android:textColor="@color/oil" />

            <com.ebda3.design.MyEditText
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="3" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.ebda3.design.MyButton
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0087C2"
                android:text="اتمام الطلب"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
