<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        layout="@layout/app_toolbar_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/orderDetails"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingRight="17dp"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.ebda3.design.MyTextView
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_weight="2"
                android:text="الصنف"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.ebda3.design.MyTextView
                android:textColor="@color/black"
                android:gravity="center"
                android:text="الكمية"
                android:layout_width="60dp"
                android:layout_height="wrap_content" />
            <com.ebda3.design.MyTextView
                android:textColor="@color/black"
                android:gravity="center"
                android:text="السعر"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />
            <com.ebda3.design.MyTextView
                android:textColor="@color/black"
                android:layout_marginLeft="8dp"

                android:gravity="center"
                android:text="الاجمالى"
                android:layout_width="60dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:background="@color/custom_bg_grey"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <LinearLayout
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.ebda3.design.MyTextView
                        android:gravity="left"
                        android:paddingLeft="15dp"
                        android:layout_weight="1"

                        android:text="المجموع"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <com.ebda3.design.MyTextViewBold

                        android:id="@+id/total_price"
                        android:layout_weight="1"

                        android:text="500 جنية"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Totals"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.ebda3.design.MyTextView
                        android:gravity="left"
                        android:paddingLeft="15dp"
                        android:layout_weight="1"

                        android:text="تكلفة الشحن"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <com.ebda3.design.MyTextViewBold

                        android:id="@+id/shiping_price"
                        android:layout_weight="1"

                        android:text="500 جنية"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.ebda3.design.MyTextView
                        android:gravity="left"
                        android:paddingLeft="15dp"
                        android:layout_weight="1"

                        android:text="الاجمالى"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <com.ebda3.design.MyTextViewBold
                        android:textSize="18dp"
                        android:id="@+id/net_price"
                        android:textColor="@color/black"
                        android:layout_weight="1"

                        android:text="500 جنية"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>




            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>









</LinearLayout>