<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical">
    <include
        layout="@layout/app_toolbar_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ></fragment>



            <include
                layout="@layout/marker_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


<LinearLayout
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:background="@drawable/half_circle"
    android:padding="20dp"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ebda3.design.MyTextView
            android:layout_margin="10dp"
            android:text="برجاء تحديد الموقع "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.ebda3.design.MyEditText
            android:visibility="gone"
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="العنوان"/>
    </com.google.android.material.textfield.TextInputLayout>
   <com.ebda3.design.MyButton
       android:id="@+id/LoadBranch"
       android:textColor="@color/white"
       android:background="#0087C2"
       android:text="تأكيد الموقع و البحث عن موان"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

</LinearLayout>




            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >



                <include
                    layout="@layout/location_display_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35dp" />







            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:gravity="center"
                android:clickable="true"
                android:background="#E6ffffff"
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.ebda3.design.MyTextView
                    android:textSize="16dp"
                    android:gravity="center"
                    android:text="جارى البحث عن اقرب فرع"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>
    </ScrollView>

</LinearLayout>