<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_margin="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/container_linear_view"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <com.ebda3.design.MyTextView
            android:textStyle="bold"
            android:id="@+id/text_name_id"
            android:layout_marginTop="5dp"
            android:layout_weight="1.2"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="حجرة 1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_color">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="18dp"
                android:layout_marginLeft="16dp">

            <com.ebda3.design.MyEditText
                android:textSize="11dp"
                android:id="@+id/length_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center_vertical|right"
                android:hint="الطول"
                android:inputType="numberDecimal"
                android:paddingRight="10dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:layout_weight="1.3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_multiply"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_color">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="18dp"
                android:layout_marginLeft="16dp">

            <com.ebda3.design.MyEditText
                android:textSize="11dp"
                android:id="@+id/width_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center_vertical|right"
                android:hint="العرض"
                android:inputType="numberDecimal"
                android:paddingRight="10dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1.2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.ebda3.design.MyTextView
                android:layout_marginTop="5dp"
                android:textSize="11dp"
                android:textColor="#78B2FA"
                android:gravity="center"
                android:text="متر مربع"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>



    </LinearLayout>



</LinearLayout>