<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:title=""
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#0087C2"
            >

            <com.ebda3.design.MyTextView
                android:id="@+id/title"
                android:textColor="@color/white"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:textSize="20dp"
                android:text=" تحديد الموقع"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="#000000"
            android:textSize="20dp"
            android:gravity="center"
            android:text="تحديد الموقع"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:textSize="16dp"
                android:gravity="center_vertical|right"
                android:text="برجاء تحديد الموقع من الخريطة"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <fragment

            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_marginTop="10dp"
            android:id="@+id/maps"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            />

        <com.ebda3.design.MyButton
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="#0087C2"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="اختيار الموان المناسب"
            android:id="@+id/reserv_bu"
            android:layout_gravity="center_horizontal"
            />

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</LinearLayout>