<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginRight="30dp"
                    android:id="@+id/bid_amount"
                    android:textSize="40dp"
                    android:textColor="@color/background_color"
                    android:gravity="center"
                    android:text="5000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.ebda3.design.MyTextView
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="-8dp"
                    android:text="جنية"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <TextView
                android:textSize="10.5dp"
                android:gravity="center"
                android:id="@+id/date"
                android:text="2018/12/6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.ebda3.design.MyTextView
                android:textColor="@color/black"
                android:textSize="12dp"
                android:id="@+id/notes"
                android:gravity="center"
                android:text="هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </LinearLayout>


        <LinearLayout
            android:gravity="center"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/m3"
                android:id="@+id/s_image"
                android:layout_width="60dp"
                android:layout_marginLeft="15dp"
                android:layout_height="60dp" />
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.ebda3.design.MyTextView
                    android:textColor="@color/black"
                    android:id="@+id/s_name"
                    android:textSize="14.5dp"
                    android:text="تفاصيل "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_phone_black_24dp"
                        android:layout_width="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="15dp" />


                    <com.ebda3.design.MyTextView
                        android:id="@+id/s_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_place_black_24dp"
                        android:layout_width="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="15dp" />


                    <com.ebda3.design.MyTextView
                        android:gravity="right"
                        android:id="@+id/s_address"
                        android:text="04111111 "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="wrap_content">







            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>