<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:paddingRight="17dp"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ebda3.design.MyTextView
            android:id="@+id/item_name"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_weight="2"
            android:text="الصنف"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.ebda3.design.MyTextView
            android:id="@+id/item_amount"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="المطلوب"
            android:layout_width="60dp"
            android:layout_height="wrap_content" />
        <com.ebda3.design.MyTextView
            android:textColor="@color/black"
            android:id="@+id/item_available"

            android:gravity="center"
            android:text="المتاح"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <com.ebda3.design.MyTextView
            android:textColor="@color/black"
            android:id="@+id/item_total"
            android:layout_marginLeft="8dp"

            android:gravity="center"
            android:text="الاجمالى"
            android:layout_width="60dp"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>