<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:paddingRight="17dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <com.ebda3.design.MyTextView
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="الصنف"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/info_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

            </LinearLayout>


        </LinearLayout>


        <com.ebda3.design.MyTextView
            android:id="@+id/item_amount"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="المطلوب"
            android:textColor="@color/black" />

        <com.ebda3.design.MyTextView
            android:id="@+id/item_available"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="المتاح"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp">

            <com.ebda3.design.MyTextView
                android:id="@+id/item_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="الاجمالى"
                android:textColor="@color/black" />

            <com.ebda3.design.MyTextView
                android:id="@+id/item_total_before_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="12sp"
                android:gravity="center"
                android:text="الخصم"
                android:textColor="@color/black"
                android:visibility="gone" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>