<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:padding="15dp"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.ebda3.design.MyTextView
            android:gravity="left"
            android:id="@+id/dialog_msg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />


    </LinearLayout>

    <LinearLayout
        android:padding="15dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.ebda3.design.MyTextView
                    android:gravity="right"
                    android:id="@+id/dialog_msg_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="الرسالة" />
                <com.ebda3.design.MyTextView
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"
                    android:gravity="right"
                    android:id="@+id/dialog_msg_repaly"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="" />
            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:padding="15dp"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.ebda3.design.MyTextView
            android:gravity="left"
            android:textColor="@color/wallet_holo_blue_light"
            android:id="@+id/dialog_msg_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="اغلاق" />
    </LinearLayout>

    </LinearLayout>
</LinearLayout>