<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/app_toolbar_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:paddingTop="10dp"
        android:layoutDirection="rtl"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.5"
        android:orientation="horizontal">

        <com.ebda3.design.MyTextView
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/textView2"
            android:text="مراقبة التوصيل"
            android:textSize="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout

                android:backgroundTint="#0087C2"
                android:background="@drawable/shape_no_radius"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <com.ebda3.design.MyTextView
                    android:textColor="@android:color/white"
                    android:text="العنوان"
                    android:background="@drawable/shape_textview_border_left"
                    android:gravity="center"
                    android:layout_weight=".6"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.ebda3.design.MyTextView
                    android:textColor="@android:color/white"
                    android:text="الميعاد"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <ListView
                android:padding="3dp"
                android:id="@+id/list_order_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.7"
        android:orientation="vertical">
        <View
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black" />

        <LinearLayout
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.ebda3.design.MyTextView
                android:textSize="18dp"
                android:text="نقاط التوصيل"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.ebda3.design.MyTextView
                android:id="@+id/delivery_points_id"
                android:textSize="18dp"
                android:text="1000"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>