<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layoutDirection="rtl"
    android:padding="4dp">

    <com.ebda3.design.MyTextView
        android:layout_marginRight="8dp"
        android:id="@+id/section_details_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center_vertical|right"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_height="match_parent"
        tools:text="hello"/>

    <Spinner
        android:id="@+id/details_spinner_options"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:backgroundTint="@color/black"
        android:dropDownSelector="@color/black"
        android:layout_height="match_parent"
        tools:listitem="@layout/spinner_text_list_items"
        android:theme="@style/AppTheme"/>

    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/LinearLayout_details"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        ></LinearLayout>


</LinearLayout>