<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="650dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="8dp">

    <com.ebda3.design.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:gravity="center_horizontal"
        android:text="من فضلك أدخل الكمية"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/quantity_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="أدخل الكمية"
        android:inputType="number" />

    <com.ebda3.design.MyTextView
        android:id="@+id/confirm_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:background="@drawable/add_to_cart"
        android:gravity="center"
        android:text="تأكيد"
        android:textColor="@color/white"
        android:textSize="18dp" />

</LinearLayout>