<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:paddingRight="12dp"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="12dp"
            android:src="@drawable/indicators"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <com.ebda3.design.MyTextView
            android:layout_weight="1"
            android:id="@+id/name"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:gravity="right"
            android:text="xcxcx"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.ebda3.design.MyButton
            android:layout_marginLeft="5dp"
            android:id="@+id/construction"
            android:text="انشاءات"
            android:textColor="@color/white"
            android:background="@color/custom_main_dark"
            android:layout_width="70dp"
            android:layout_height="wrap_content" />
        <com.ebda3.design.MyButton

            android:layout_marginLeft="5dp"
            android:id="@+id/finishing"
            android:text="تشطيبات"
            android:textColor="@color/white"
            android:background="@color/background_color"
            android:layout_width="70dp"
            android:layout_height="wrap_content" />


    </LinearLayout>

</LinearLayout>