<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <include
    layout="@layout/app_toolbar_activity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <com.ebda3.design.MyTextView
            android:id="@+id/no_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="لا توجد عروض"
            android:textAlignment="center"
            android:textSize="22dp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/loadProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/offersList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp" />


        <GridView

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"
            android:background="#f9f9f9"
            android:divider="@android:color/transparent"
            android:dividerHeight="14.5sp"
            android:visibility="gone"/>

    </LinearLayout>


</LinearLayout>