<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layoutDirection="rtl"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:id="@+id/card_item_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:paddingBottom="10dp"
            android:layoutDirection="rtl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layoutDirection="rtl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:orientation="horizontal">

                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/img_my_product"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    app:srcCompat="@color/aluminum" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layoutDirection="rtl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.ebda3.design.MyTextViewBold
                    android:gravity="center"
                    android:id="@+id/txt_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="اسم المنتج ...." />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layoutDirection="rtl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".9"
                android:orientation="horizontal">

                <com.ebda3.design.MyTextViewSemibold
                    android:gravity="center"
                    android:id="@+id/txt_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="سعر المنتج" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/shopping_cart_id"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_set"
                android:gravity="center"
                android:layoutDirection="rtl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.ebda3.design.MyTextViewSemibold
                    android:gravity="center"
                    android:id="@+id/buy_product_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:text="شراء المنتج"
                    android:textSize="14dp"/>
                <LinearLayout
                    android:id="@+id/add_to_cart_linear"
                    android:gravity="center"
                    android:layoutDirection="rtl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:id="@+id/add_to_cart_img"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_shopping_cart_black_24dp" />
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>