<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_view"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_gravity="center_horizontal"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:background="@color/black"
        app:cardCornerRadius="6dp">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/options_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/app_logo"
            android:layout_margin="8dp"/>
    </androidx.cardview.widget.CardView>

    <com.ebda3.design.MyTextView
        android:id="@+id/option_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="hello" />

</LinearLayout>