<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <ScrollView
            android:id="@+id/scroll_info_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2.8"
                    android:orientation="vertical">

                    <com.ebda3.design.MyTextViewSemibold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="التسجيل"
                        android:textSize="21dp" />

                    <com.ebda3.design.MyTextViewSemibold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="بيانات المؤسسة"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/gray_color"
                        android:elevation="0dp"
                        android:padding="8dp"
                        app:cardCornerRadius="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/gray_color">

                            <com.ebda3.design.MyEditText
                                android:id="@+id/organization_name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:gravity="center_vertical|right"
                                android:hint="اسم المؤسسة"
                                android:inputType="textPersonName"
                                android:paddingRight="10dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/gray_color"
                        android:elevation="0dp"
                        android:padding="8dp"
                        app:cardCornerRadius="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/gray_color">

                            <Spinner
                                android:id="@+id/spinner_organiztion"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="4"
                                android:gravity="center"
                                android:spinnerMode="dropdown"
                                android:textAlignment="center" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/gray_color"
                        android:elevation="0dp"
                        android:padding="8dp"
                        app:cardCornerRadius="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/gray_color">

                            <com.ebda3.design.MyEditText
                                android:id="@+id/organization_address"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:gravity="center_vertical|right"
                                android:hint="العنوان"
                                android:inputType="textPersonName"
                                android:paddingRight="10dp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/gray_color"
                        android:elevation="0dp"
                        android:padding="8dp"
                        app:cardCornerRadius="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/gray_color">

                            <com.ebda3.design.MyEditText
                                android:id="@+id/organiztion_phone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:gravity="center_vertical|right"
                                android:hint="رقم الهاتف"
                                android:inputType="number"
                                android:paddingRight="10dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="5dp"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@color/gray_color"
                            android:elevation="0dp"
                            android:padding="8dp"
                            app:cardCornerRadius="6dp">


                            <LinearLayout
                                android:id="@+id/trade_linear"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/shape"
                                android:clickable="true"
                                android:layoutDirection="rtl">

                                <ImageView
                                    android:id="@+id/trade_img"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="7dp"
                                    android:layout_weight="3"
                                    android:background="@drawable/ic_attach_30" />

                                <com.ebda3.design.MyTextView
                                    android:id="@+id/trade_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:gravity="center_vertical"
                                    android:hint="صورة السجل التجارى"
                                    android:paddingRight="3dp"
                                    android:textSize="10dp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@color/gray_color"
                            android:elevation="0dp"
                            android:padding="8dp"
                            android:visibility="gone"
                            app:cardCornerRadius="6dp">

                            <LinearLayout
                                android:id="@+id/trade_select_done"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:layoutDirection="rtl">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="5dp"
                                    android:src="@drawable/ic_checkmark" />

                                <com.ebda3.design.MyTextView
                                    android:id="@+id/change_trade_photo"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:clickable="true"
                                    android:maxLines="2"
                                    android:text="تغيير صورة السجل التجارى ؟"
                                    android:textColor="#78B2FA"
                                    android:textSize="11dp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="1"
                            android:background="@color/gray_color"
                            android:elevation="0dp"
                            android:padding="8dp"
                            app:cardCornerRadius="6dp">

                            <LinearLayout
                                android:id="@+id/tax_linaer_layout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/shape"
                                android:clickable="true"
                                android:gravity="center"
                                android:layoutDirection="rtl">

                                <ImageView
                                    android:id="@+id/tax_card_img"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="7dp"
                                    android:layout_weight="3"
                                    android:background="@drawable/ic_attach_30" />

                                <com.ebda3.design.MyTextView
                                    android:id="@+id/tax_card_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:gravity="center_vertical"
                                    android:hint="صورة البطاقة الضريبية "
                                    android:paddingRight="3dp"
                                    android:textSize="10dp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:id="@+id/tax_select_done"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:layoutDirection="rtl"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="5dp"
                                android:src="@drawable/ic_checkmark" />

                            <com.ebda3.design.MyTextView
                                android:id="@+id/tax_change_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:maxLines="2"
                                android:text="تغيير صورة البطاقة الضريبية ؟"
                                android:textColor="#78B2FA"
                                android:textSize="11dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="5dp"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">

                        <com.ebda3.design.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight=".8"
                            android:gravity="center"
                            android:text="مواعيد العمل من" />

                        <LinearLayout
                            android:id="@+id/time_from_linear"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/shape"
                            android:clickable="true"
                            android:gravity="center"
                            android:layoutDirection="rtl"
                            android:orientation="horizontal">

                            <com.ebda3.design.MyTextView
                                android:id="@+id/time_from_text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <com.ebda3.design.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1.2"
                            android:gravity="center"
                            android:text="الى" />

                        <LinearLayout
                            android:id="@+id/time_to_linear"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/shape"
                            android:clickable="true"
                            android:gravity="center"
                            android:layoutDirection="rtl"
                            android:orientation="horizontal">

                            <com.ebda3.design.MyTextView
                                android:id="@+id/time_to_text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_weight=".8"
                        android:gravity="center"
                        android:layoutDirection="rtl">

                        <ProgressBar
                            android:id="@+id/register_progress_organization"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:visibility="gone" />

                        <com.ebda3.design.MyButton
                            android:id="@+id/finish_reg_bu"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@drawable/registration_button_drawable"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="اتمام التسجيل"
                            android:textColor="@android:color/white" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>